<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EcoPackAI | Sustainability Chat</title>

  <!-- Bootstrap -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-VoPFd+VL/UWOQOonkUJQcLKjK9s5/TtZdF36nqCeDvcTs5Z9mGmA6W5GzjXaIm4D"
    crossorigin="anonymous"
  />

  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />

  <!-- App styles -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body class="d-flex flex-column min-vh-100">
  <!-- Skip link for keyboard navigation -->
  <a href="#chatContent" class="skip-link">Skip to main content</a>
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html" aria-label="EcoPackAI home">
        <i class="bi bi-leaf me-2" aria-hidden="true"></i>EcoPackAI
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarContent"
        aria-controls="navbarContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-1 mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="bi bi-stars me-1"></i>Recommend</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html"><i class="bi bi-graph-up-arrow me-1" aria-hidden="true"></i>Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="compare.html"><i class="bi bi-sliders me-1" aria-hidden="true"></i>Compare</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="chat.html">
              <i class="bi bi-chat-dots me-1" aria-hidden="true"></i>Chat
            </a>
          </li>
          <!-- Injected by JS: profile chip + logout -->
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-4 flex-grow-1" id="chatContent">
    <div class="row g-4">
      <!-- Sidebar: chat threads -->
      <div class="col-12 col-md-4 col-lg-3 order-last order-md-first">
        <div class="card h-100 shadow-sm">
          <div class="card-header bg-white border-bottom">
            <h2 class="h6 mb-0">
              <i class="bi bi-chat-left-dots me-1" aria-hidden="true"></i>Chat History
            </h2>
          </div>
          <div class="card-body p-0">
            <ul id="chatThreadsList" class="list-group list-group-flush" role="list" aria-label="Previous chat threads"></ul>
          </div>
          <div class="card-footer text-center">
            <button type="button" id="newChatBtn" class="btn btn-sm btn-primary w-100">
              <i class="bi bi-plus-circle me-1" aria-hidden="true"></i>New chat
            </button>
          </div>
        </div>
      </div>

      <!-- Main chat area -->
      <div class="col-12 col-md-8 col-lg-9">
        <section class="hero-section mb-4">
          <div class="row gy-3 align-items-center">
            <div class="col-lg-7">
              <span class="badge text-bg-success rounded-pill mb-2">
                <i class="bi bi-robot me-1" aria-hidden="true"></i>Assistant
              </span>
              <h1 class="display-6 fw-semibold mb-2">Ask EcoPackAI anything</h1>
              <p class="lead mb-0">
                Clarify rankings, sustainability trade-offs, and reporting steps.
              </p>
            </div>
            <div class="col-lg-5">
              <div class="card shadow-sm">
                <div class="card-body">
                  <div class="metric-label">Try asking</div>
                  <ul class="mb-0">
                    <li>“Which option has the lowest CO₂ for Food packaging?”</li>
                    <li>“How do I download the Excel report?”</li>
                    <li>“What does suitability score mean?”</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="card shadow-sm border chat-card">
          <div class="card-header bg-white border-bottom">
            <h2 class="h5 mb-0">
              <i class="bi bi-chat-left-text me-2" aria-hidden="true"></i>Sustainability Chat
            </h2>
          </div>

          <div class="card-body">
            <div
              id="chatMessages"
              class="chat-window mb-3"
              role="log"
              aria-live="polite"
              aria-label="Chat conversation"
            ></div>

            <form id="chatForm" class="d-flex flex-column gap-3">
              <div>
                <label for="chatInput" class="form-label fw-semibold">Ask a question</label>
                <textarea
                  id="chatInput"
                  class="form-control"
                  rows="3"
                  placeholder="Which biodegradable option saves the most CO₂ for beverages?"
                  required
                ></textarea>
              </div>

              <div class="d-flex gap-2 flex-wrap">
                <!-- Send text message -->
                <button class="btn btn-primary px-4" type="submit">
                  <i class="bi bi-send me-2" aria-hidden="true"></i>Send
                </button>
                <!-- Start voice input (speech recognition) -->
                <button class="btn btn-outline-secondary" type="button" id="voiceInputBtn" aria-label="Start voice input">
                  <i class="bi bi-mic me-2" aria-hidden="true"></i>Voice
                </button>
                <!-- Toggle voice output (speech synthesis) -->
                <button class="btn btn-outline-secondary" type="button" id="voiceToggleBtn" aria-label="Toggle voice output" aria-pressed="false">
                  <i class="bi bi-volume-mute me-2" aria-hidden="true"></i>Sound
                </button>
                <!-- Clear current chat -->
                <button class="btn btn-outline-secondary" type="button" id="chatClear">
                  <i class="bi bi-trash3 me-2" aria-hidden="true"></i>Clear
                </button>
              </div>

              <div class="form-text text-muted">
                Note: your chat is stored for your account to improve future analysis and reporting.
              </div>
            </form>
          </div>
        </section>
      </div>
    </div>
  </main>

  <footer class="footer mt-auto py-3 bg-light border-top">
    <div class="container text-center">
      <span class="text-muted">© 2025 EcoPackAI. All rights reserved.</span>
    </div>
  </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/pUQGJN88AV72E98q6Ta8e+YoUT7LFCJ4I5MHvZo3PiF1iZ7SYJ3Du1Rp1fbbi3K"
    crossorigin="anonymous"
  ></script>

  <script type="module" src="js/chat.js"></script>
</body>
</html>
