<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EcoPackAI – Sustainable Packaging Recommendation</title>

  <!-- Bootstrap -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-VoPFd+VL/UWOQOonkUJQcLKjK9s5/TtZdF36nqCeDvcTs5Z9mGmA6W5GzjXaIm4D"
    crossorigin="anonymous"
  />

  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />

  <!-- App styles -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body class="d-flex flex-column min-vh-100">
  <!-- Skip link for keyboard navigation -->
  <a href="#mainContent" class="skip-link">Skip to main content</a>
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html" aria-label="EcoPackAI home">
        <i class="bi bi-leaf me-2" aria-hidden="true"></i>EcoPackAI
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarMain"
        aria-controls="navbarMain"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-1">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">
              <i class="bi bi-stars me-1" aria-hidden="true"></i>Recommend
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
              <i class="bi bi-graph-up-arrow me-1" aria-hidden="true"></i>Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="compare.html">
              <i class="bi bi-sliders me-1" aria-hidden="true"></i>Compare
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chat.html">
              <i class="bi bi-chat-dots me-1" aria-hidden="true"></i>Chat
            </a>
          </li>

          <!-- Injected by JS:
               - profile chip (email + company)
               - logout button -->
        </ul>
      </div>
    </div>
  </nav>

  <main id="mainContent" class="container my-4 flex-grow-1">
    <!-- History Section: display past recommendation runs -->
    <section id="historySection" class="card shadow-sm mb-4" aria-labelledby="historyHeading">
        <div class="card-body">
        <h2 id="historyHeading" class="h5 mb-3">
          <i class="bi bi-clock-history me-2" aria-hidden="true"></i>Recommendation History
        </h2>
        <!-- Category filter: allows users to restrict the history table to runs matching
             a particular product category.  The options are populated by JavaScript
             based on the main category select to ensure consistency. -->
        <div class="row mb-3">
          <div class="col-md-4">
            <label for="historyCategoryFilter" class="form-label">Filter by category</label>
            <select id="historyCategoryFilter" class="form-select" aria-label="Filter history by category">
              <option value="">All categories</option>
            </select>
          </div>
        </div>
        <div class="table-responsive" aria-live="polite">
          <table class="table table-striped align-middle mb-0" id="historyTable">
            <caption class="visually-hidden">Previous recommendation runs showing input parameters and top materials</caption>
            <thead class="table-light">
              <tr>
                <th scope="col">Run</th>
                <th scope="col">Date</th>
                <th scope="col">Product</th>
                <th scope="col">Parameters</th>
                <th scope="col">Top material</th>
                <th scope="col">Score</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody id="historyTableBody"></tbody>
          </table>
        </div>
        <p id="historyEmptyMessage" class="text-muted small mb-0" style="display:none;">No prior runs yet. Your history will appear here after you make recommendations.</p>
      </div>
    </section>
    <section class="hero-section mb-4">
      <div class="row gy-3 align-items-center">
        <div class="col-lg-8">
          <span class="badge text-bg-success rounded-pill mb-2">
            <i class="bi bi-cpu me-1" aria-hidden="true"></i>AI-powered
          </span>
          <h1 class="display-6 fw-semibold mb-2">Sustainable Packaging Recommendations</h1>
          <p class="lead mb-0">
            Enter product constraints to get ranked materials with predicted cost and CO₂ impact.
          </p>
        </div>
        <div class="col-lg-4">
          <div class="card shadow-sm">
            <div class="card-body">
              <div class="metric-label">Quick tip</div>
              <p class="mb-0">
                Tight budget? Compare the top-3 materials and check recyclability preference.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Input Form -->
    <section class="card shadow-sm mb-4" aria-labelledby="formHeading">
      <div class="card-body">
        <h2 id="formHeading" class="h5 mb-3">
          <i class="bi bi-ui-checks-grid me-2" aria-hidden="true"></i>Product requirements
        </h2>

        <form id="productForm" class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-md-6">
              <label for="productName" class="form-label">Product name</label>
              <!-- Provide a datalist for product suggestions to support smart autofill.  The list attribute
                   connects this input to the datalist below. -->
              <input type="text" class="form-control" id="productName" list="productSuggestions" placeholder="e.g., Snack Box" required />
              <div class="invalid-feedback">Please enter a product name.</div>
              <!-- Suggestions for common products.  Users can still enter custom names. -->
              <datalist id="productSuggestions">
                <option value="Milk Bottle"></option>
                <option value="Snack Box"></option>
                <option value="Cereal Box"></option>
                <option value="Chocolate Bar"></option>
                <option value="Chips Packet"></option>
                <option value="Sauce Bottle"></option>
                <option value="Fresh Produce Bag"></option>
              </datalist>
            </div>

            <div class="col-md-6">
              <label for="category" class="form-label">Category</label>
              <select class="form-select" id="category" required>
                <option value="" selected disabled>Select a category</option>
                <option value="Milk & Dairy">Milk & Dairy</option>
                <option value="Grains & Staples">Grains & Staples</option>
                <option value="Pulses & Lentils">Pulses & Lentils</option>
                <option value="Ready-to-Eat">Ready-to-Eat</option>
                <option value="Bakery & Breakfast">Bakery & Breakfast</option>
                <option value="Bakery & Snacks">Bakery & Snacks</option>
                <option value="Confectionery">Confectionery</option>
                <option value="Snacks & Nuts">Snacks & Nuts</option>
                <option value="Oils & Fats">Oils & Fats</option>
                <option value="Condiments & Sauces">Condiments & Sauces</option>
                <option value="Staples & Seasoning">Staples & Seasoning</option>
                <option value="Beverages">Beverages</option>
                <option value="Frozen Food">Frozen Food</option>
                <option value="Chilled & Fresh">Chilled & Fresh</option>
                <option value="Fresh Produce">Fresh Produce</option>
                <option value="Sweets & Desserts">Sweets & Desserts</option>
                <option value="Health & Wellness">Health & Wellness</option>
              </select>
              <div class="invalid-feedback">Please select a category.</div>
            </div>

            <div class="col-md-4">
              <label for="weightKg" class="form-label">Weight (kg)</label>
              <input type="number" class="form-control" id="weightKg" min="0.01" step="0.01" required />
              <div class="invalid-feedback">Enter weight in kg.</div>
            </div>

            <div class="col-md-4">
              <label for="fragility" class="form-label">Fragility (1–10)</label>
              <input type="number" class="form-control" id="fragility" min="1" max="10" step="1" required />
              <div class="invalid-feedback">Enter fragility between 1 and 10.</div>
            </div>

            <div class="col-md-4">
              <label for="maxBudget" class="form-label">Max budget (USD / unit)</label>
              <input type="number" class="form-control" id="maxBudget" min="0.01" step="0.01" required />
              <div class="invalid-feedback">Enter max budget per unit.</div>
            </div>

            <div class="col-md-4">
              <label for="shippingDistance" class="form-label">Shipping distance (km)</label>
              <input type="number" class="form-control" id="shippingDistance" min="0" step="1" value="500" required />
              <div class="invalid-feedback">Enter shipping distance.</div>
            </div>

            <div class="col-md-4">
              <label for="moistureReq" class="form-label">Moisture resistance (0–10)</label>
              <input type="number" class="form-control" id="moistureReq" min="0" max="10" step="1" value="5" required />
              <div class="invalid-feedback">Enter moisture requirement between 0 and 10.</div>
            </div>

            <!-- ✅ NEW: Oxygen Sensitivity -->
            <div class="col-md-4">
              <label for="oxygenSensitivity" class="form-label">Oxygen sensitivity (0–10)</label>
              <input
                type="number"
                class="form-control"
                id="oxygenSensitivity"
                min="0"
                max="10"
                step="1"
                value="5"
                aria-describedby="oxygenHelp"
                required
              />
              <div id="oxygenHelp" class="form-text">
                Higher values mean the product needs stronger oxygen barrier packaging.
              </div>
              <div class="invalid-feedback">Enter oxygen sensitivity between 0 and 10.</div>
            </div>
          </div>

          <hr class="my-4" />

          <div class="row g-3">
            <div class="col-md-6">
              <fieldset>
                <legend class="h6 mb-2">
                  <i class="bi bi-recycle me-1" aria-hidden="true"></i>Preference: Biodegradable
                </legend>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="preferredBiodegradable" id="bioYes" value="1" required />
                  <label class="form-check-label" for="bioYes">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="preferredBiodegradable" id="bioNo" value="0" checked required />
                  <label class="form-check-label" for="bioNo">No</label>
                </div>
              </fieldset>
            </div>

            <div class="col-md-6">
              <fieldset>
                <legend class="h6 mb-2">
                  <i class="bi bi-arrow-repeat me-1" aria-hidden="true"></i>Preference: Recyclable
                </legend>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="preferredRecyclable" id="recYes" value="1" required />
                  <label class="form-check-label" for="recYes">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="preferredRecyclable" id="recNo" value="0" checked required />
                  <label class="form-check-label" for="recNo">No</label>
                </div>
              </fieldset>
            </div>
          </div>

          <div class="d-flex flex-wrap gap-2 align-items-center mt-4">
            <button type="submit" class="btn btn-primary px-4">
              <i class="bi bi-magic me-2" aria-hidden="true"></i>Get recommendations
            </button>
            <p id="loadingIndicator" class="text-muted mb-0" style="display:none;" role="status" aria-live="polite">
              Loading recommendations…
            </p>
          </div>
        </form>
      </div>
    </section>

    <!-- Results -->
    <section id="resultsSection" style="display:none;" aria-labelledby="resultsHeading">
      <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
        <h2 id="resultsHeading" class="h5 mb-0">
          <i class="bi bi-list-check me-2" aria-hidden="true"></i>Results
        </h2>
        <span id="resultsCountBadge" class="badge text-bg-secondary">0 materials evaluated</span>
      </div>

      <!-- Summary metric cards -->
      <div class="row g-3 mb-4 summary-cards" aria-label="Recommendation summary">
        <div class="col-md-3">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <div class="text-muted small">Top score</div>
              <div id="metricTopScore" class="h5 mb-0">—</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <div class="text-muted small">Top material</div>
              <div id="metricTopMaterial" class="h5 mb-0">—</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <div class="text-muted small">Lowest cost</div>
              <div id="metricCost" class="h5 mb-0">—</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <div class="text-muted small">Lowest CO₂</div>
              <div id="metricCO2" class="h5 mb-0">—</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Cards -->
      <div class="row g-3 mb-4" id="recommendationCards" aria-label="Top recommendations"></div>

      <!-- Ranking table -->
      <div class="card shadow-sm">
        <div class="card-body">
          <h3 class="h6 mb-3">
            <i class="bi bi-table me-2" aria-hidden="true"></i>Ranked materials
          </h3>
          <div class="table-responsive">
            <table class="table table-striped align-middle mb-0">
              <thead>
                <tr>
                  <th scope="col">Rank</th>
                  <th scope="col">Material</th>
                  <th scope="col">Cost (USD/unit)</th>
                  <th scope="col">CO₂ (kg/unit)</th>
                  <th scope="col">Score</th>
                  <th scope="col">Reason</th>
                </tr>
              </thead>
              <tbody id="rankingTableBody"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- What-if Scenario Simulator -->
      <section id="whatIfSection" class="mt-4" style="display:none;" aria-labelledby="whatIfHeading">
        <h3 id="whatIfHeading" class="h6 mb-3">
          <i class="bi bi-sliders me-2" aria-hidden="true"></i>What-if Scenario Simulator
        </h3>
        <div class="row g-3">
          <div class="col-md-6">
            <label for="budgetMultiplier" class="form-label">Budget adjustment (%)</label>
            <input type="range" class="form-range" id="budgetMultiplier" min="-50" max="100" step="10" value="0" />
            <div class="small text-muted" id="budgetMultiplierValue">0%</div>
            <div class="form-text">Increase or decrease the max budget by this percentage.</div>
          </div>
          <div class="col-md-6">
            <label for="shippingMultiplier" class="form-label">Shipping distance adjustment (%)</label>
            <input type="range" class="form-range" id="shippingMultiplier" min="-50" max="50" step="10" value="0" />
            <div class="small text-muted" id="shippingMultiplierValue">0%</div>
            <div class="form-text">Increase or decrease the shipping distance by this percentage.</div>
          </div>
        </div>
        <button id="applyWhatIf" class="btn btn-secondary mt-3">Apply Changes</button>
        <p id="whatIfStatus" class="small mt-2 text-muted"></p>
      </section>

      <!-- Feedback Section -->
      <section id="feedbackSection" class="mt-4" style="display:none;" aria-labelledby="feedbackHeading">
        <h3 id="feedbackHeading" class="h6 mb-2">
          <i class="bi bi-hand-thumbs-up me-2" aria-hidden="true"></i>Rate this recommendation
        </h3>
        <div class="mb-2" id="ratingStars" role="radiogroup" aria-label="Rating">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="rating" id="rating1" value="1" />
            <label class="form-check-label" for="rating1">1</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="rating" id="rating2" value="2" />
            <label class="form-check-label" for="rating2">2</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="rating" id="rating3" value="3" />
            <label class="form-check-label" for="rating3">3</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="rating" id="rating4" value="4" />
            <label class="form-check-label" for="rating4">4</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="rating" id="rating5" value="5" checked />
            <label class="form-check-label" for="rating5">5</label>
          </div>
        </div>
        <button id="submitFeedback" class="btn btn-secondary">Submit Feedback</button>
        <p id="feedbackStatus" class="small mt-2 text-muted"></p>
      </section>
    </section>
  </main>

  <footer class="border-top py-3 mt-auto">
    <div class="container">
      <p class="text-muted mb-0 small">EcoPackAI © 2025</p>
    </div>
  </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/pUQGJN88AV72E98q6Ta8e+YoUT7LFCJ4I5MHvZo3PiF1iZ7SYJ3Du1Rp1fbbi3K"
    crossorigin="anonymous"
  ></script>

  <script type="module" src="js/recommend.js"></script>
</body>
</html>
