<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EcoPackAI – Create Account</title>

  <!-- Bootstrap -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-VoPFd+VL/UWOQOonkUJQcLKjK9s5/TtZdF36nqCeDvcTs5Z9mGmA6W5GzjXaIm4D"
    crossorigin="anonymous"
  />

  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />

  <!-- App styles -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body class="d-flex flex-column min-vh-100">
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="signup.html" aria-label="EcoPackAI">
        <i class="bi bi-leaf me-2" aria-hidden="true"></i>EcoPackAI
      </a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="login.html">
            <i class="bi bi-box-arrow-in-right me-1" aria-hidden="true"></i>Login
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <main class="container flex-grow-1 d-flex align-items-center justify-content-center py-5">
    <div class="w-100" style="max-width: 520px;">
      <section class="hero-section mb-4">
        <h1 class="h3 fw-semibold mb-2">Create your account</h1>
        <p class="text-muted mb-0">Save recommendations, export reports, and use the chatbot with your history.</p>
      </section>

      <section class="card shadow-sm">
        <div class="card-body">
          <h2 class="h5 mb-3">
            <i class="bi bi-person-plus me-2" aria-hidden="true"></i>Create account
          </h2>

          <form id="signupForm" class="needs-validation" novalidate>
            <div class="mb-3">
              <label for="companyName" class="form-label">Company name</label>
              <input id="companyName" name="companyName" type="text" class="form-control" required minlength="2" autocomplete="organization" />
              <div class="invalid-feedback">Company name must be at least 2 characters.</div>
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input id="email" name="email" type="email" class="form-control" required autocomplete="email" />
              <div class="invalid-feedback">Please enter a valid email.</div>
            </div>

            <div class="mb-3">
              <label for="password" class="form-label">Password (min 8 characters)</label>
              <input id="password" name="password" type="password" class="form-control" required minlength="8" autocomplete="new-password" />
              <div class="invalid-feedback">Password must be at least 8 characters.</div>
            </div>

            <button type="submit" class="btn btn-primary w-100">
              <i class="bi bi-shield-plus me-2" aria-hidden="true"></i>Create account
            </button>

            <p id="status" role="status" aria-live="polite" class="mt-3 mb-0 text-muted"></p>

            <p class="mt-3 mb-0">
              Already have an account? <a href="login.html">Login</a>
            </p>
          </form>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer mt-auto py-3 bg-light border-top">
    <div class="container text-center">
      <span class="text-muted">© 2025 EcoPackAI</span>
    </div>
  </footer>

  <script type="module" src="js/signup.js"></script>
</body>
</html>
