databases:
  - name: ecopackai-db
    plan: free
    databaseName: ecopackai
    user: ecopackai

services:
  - type: web
    name: ecopackai-backend
    env: python
    plan: free
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ecopackai-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: OPENAI_API_KEY
        sync: false
      - key: OPENAI_MODEL
        value: gpt-4o-mini

  - type: static
    name: ecopackai-frontend
    staticPublishPath: frontend
