<!DOCTYPE html>

<html lang="en">
<head>
<meta content="" name="api-base-url"/>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>EcoPackAI | Sustainability Chat</title>
<!-- Bootstrap -->
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-VoPFd+VL/UWOQOonkUJQcLKjK9s5/TtZdF36nqCeDvcTs5Z9mGmA6W5GzjXaIm4D" rel="stylesheet"/>
<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet"/>
<!-- App styles -->
<link href="css/styles.css" rel="stylesheet"/>
</meta></head>
<body class="d-flex flex-column min-vh-100">
<!-- Skip link for keyboard navigation -->
<a class="skip-link" href="#chatContent">Skip to main content</a>
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
<div class="container-fluid">
<a aria-label="EcoPackAI home" class="navbar-brand fw-bold" href="index.html">
<i aria-hidden="true" class="bi bi-leaf me-2"></i>EcoPackAI
      </a>
<button aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarContent" data-bs-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarContent">
<ul class="navbar-nav ms-auto align-items-lg-center gap-lg-1 mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link" href="index.html"><i class="bi bi-stars me-1"></i>Recommend</a>
</li>
<li class="nav-item">
<a class="nav-link" href="dashboard.html"><i aria-hidden="true" class="bi bi-graph-up-arrow me-1"></i>Dashboard</a>
</li>
<li class="nav-item">
<a class="nav-link" href="compare.html"><i aria-hidden="true" class="bi bi-sliders me-1"></i>Compare</a>
</li><li class="nav-item"><a class="nav-link" href="forecast.html"><i aria-hidden="true" class="bi bi-bar-chart-line me-1"></i>Forecast</a></li>
<li class="nav-item">
<a aria-current="page" class="nav-link active" href="chat.html">
<i aria-hidden="true" class="bi bi-chat-dots me-1"></i>Chat
            </a>
</li>
<!-- Injected by JS: profile chip + logout -->
</ul>
</div>
</div>
</nav>
<main class="container my-4 flex-grow-1" id="chatContent">
<div class="row g-4">
<!-- Sidebar: chat threads -->
<div class="col-12 col-md-4 col-lg-3 order-last order-md-first">
<div class="card h-100 shadow-sm">
<div class="card-header bg-white border-bottom">
<h2 class="h6 mb-0">
<i aria-hidden="true" class="bi bi-chat-left-dots me-1"></i>Chat History
            </h2>
</div>
<div class="card-body p-0">
<ul aria-label="Previous chat threads" class="list-group list-group-flush" id="chatThreadsList" role="list"></ul>
</div>
<div class="card-footer text-center">
<button class="btn btn-sm btn-primary w-100" id="newChatBtn" type="button">
<i aria-hidden="true" class="bi bi-plus-circle me-1"></i>New chat
            </button>
</div>
</div>
</div>
<!-- Main chat area -->
<div class="col-12 col-md-8 col-lg-9">
<section class="hero-section mb-4">
<div class="row gy-3 align-items-center">
<div class="col-lg-7">
<span class="badge text-bg-success rounded-pill mb-2">
<i aria-hidden="true" class="bi bi-robot me-1"></i>Assistant
              </span>
<h1 class="display-6 fw-semibold mb-2">Ask EcoPackAI anything</h1>
<p class="lead mb-0">
                Clarify rankings, sustainability trade-offs, and reporting steps.
              </p>
</div>
<div class="col-lg-5">
<div class="card shadow-sm">
<div class="card-body">
<div class="metric-label">Try asking</div>
<ul class="mb-0">
<li>“Which option has the lowest CO₂ for Food packaging?”</li>
<li>“How do I download the Excel report?”</li>
<li>“What does suitability score mean?”</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="card shadow-sm border chat-card">
<div class="card-header bg-white border-bottom">
<h2 class="h5 mb-0">
<i aria-hidden="true" class="bi bi-chat-left-text me-2"></i>Sustainability Chat
            </h2>
</div>
<div class="card-body">
<div aria-label="Chat conversation" aria-live="polite" class="chat-window mb-3" id="chatMessages" role="log"></div>
<form class="d-flex flex-column gap-3" id="chatForm">
<div>
<label class="form-label fw-semibold" for="chatInput">Ask a question</label>
<textarea class="form-control" id="chatInput" placeholder="Which biodegradable option saves the most CO₂ for beverages?" required="" rows="3"></textarea>
</div>
<div class="d-flex gap-2 flex-wrap">
<!-- Send text message -->
<button class="btn btn-primary px-4" type="submit">
<i aria-hidden="true" class="bi bi-send me-2"></i>Send
                </button>
<!-- Start voice input (speech recognition) -->
<button aria-label="Start voice input" class="btn btn-outline-secondary" id="voiceInputBtn" type="button">
<i aria-hidden="true" class="bi bi-mic me-2"></i>Voice
                </button>
<!-- Toggle voice output (speech synthesis) -->
<button aria-label="Toggle voice output" aria-pressed="false" class="btn btn-outline-secondary" id="voiceToggleBtn" type="button">
<i aria-hidden="true" class="bi bi-volume-mute me-2"></i>Sound
                </button>
<!-- Clear current chat -->
<button class="btn btn-outline-secondary" id="chatClear" type="button">
<i aria-hidden="true" class="bi bi-trash3 me-2"></i>Clear
                </button>
</div>
<div class="form-text text-muted">
                Note: your chat is stored for your account to improve future analysis and reporting.
              </div>
</form>
</div>
</section>
</div>
</div>
</main>
<footer class="footer mt-auto py-3 bg-light border-top">
<div class="container text-center">
<span class="text-muted">© 2025 EcoPackAI. All rights reserved.</span>
</div>
</footer>
<script crossorigin="anonymous" integrity="sha384-/pUQGJN88AV72E98q6Ta8e+YoUT7LFCJ4I5MHvZo3PiF1iZ7SYJ3Du1Rp1fbbi3K" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/config.js"></script>
<script src="js/chat.js" type="module"></script>
</body>
</html>