<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="api-base-url" content="">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EcoPackAI – Material Comparison</title>

  <!-- Bootstrap -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-VoPFd+VL/UWOQOonkUJQcLKjK9s5/TtZdF36nqCeDvcTs5Z9mGmA6W5GzjXaIm4D"
    crossorigin="anonymous"
  />

  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />

  <!-- Plotly for charts -->
  <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" crossorigin="anonymous"></script>

  <!-- App styles -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body class="d-flex flex-column min-vh-100">
  <!-- Skip link for keyboard navigation -->
  <a href="#mainContent" class="skip-link">Skip to main content</a>
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html" aria-label="EcoPackAI home">
        <i class="bi bi-leaf me-2" aria-hidden="true"></i>EcoPackAI
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCompare"
        aria-controls="navbarCompare"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCompare">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-1 mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="bi bi-stars me-1" aria-hidden="true"></i>Recommend</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html"><i class="bi bi-graph-up-arrow me-1" aria-hidden="true"></i>Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="compare.html"><i class="bi bi-sliders me-1" aria-hidden="true"></i>Compare</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="forecast.html"><i class="bi bi-bar-chart-line me-1" aria-hidden="true"></i>Forecast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chat.html"><i class="bi bi-chat-dots me-1" aria-hidden="true"></i>Chat</a>
          </li>
          <!-- Profile chip and logout button inserted via JS -->
        </ul>
      </div>
    </div>
  </nav>
  <main id="mainContent" class="container my-4 flex-grow-1">
    <section class="hero-section mb-4">
      <div class="row gy-3 align-items-center">
        <div class="col-lg-8">
          <span class="badge text-bg-success rounded-pill mb-2">
            <i class="bi bi-sliders2-vertical me-1" aria-hidden="true"></i>Comparison
          </span>
          <h1 class="display-6 fw-semibold mb-2">Material Comparison</h1>
          <p class="lead mb-0">
            Enter your product requirements and compare multiple packaging materials side‑by‑side on cost and CO₂ impact.
          </p>
        </div>
      </div>
    </section>

    <section class="card shadow-sm border">
      <div class="card-body">
        <h2 class="h5 mb-3"><i class="bi bi-ui-checks-grid me-2" aria-hidden="true"></i>Product &amp; Materials</h2>
        <form id="compareForm" class="needs-validation" novalidate>
          <!-- Prefill selector for previous runs -->
          <div class="mb-3">
            <label for="prefillRunSelect" class="form-label">Load inputs from previous run</label>
            <!-- Options will be populated via compare.js.  The first (most recent) run will be selected automatically -->
            <select class="form-select" id="prefillRunSelect" aria-label="Select a previous recommendation run to prefill form"></select>
            <div class="form-text">Select a past run to prefill the product parameters automatically. Choose the most recent run by default, or select a different run, or leave blank for manual entry.</div>
          </div>
          <div class="row g-3">
            <div class="col-md-6">
              <label for="cmpProductName" class="form-label">Product name</label>
              <input type="text" class="form-control" id="cmpProductName" placeholder="e.g., Snack Box" required />
              <div class="invalid-feedback">Please enter a product name.</div>
            </div>
            <div class="col-md-6">
              <label for="cmpCategory" class="form-label">Category</label>
              <select class="form-select" id="cmpCategory" required>
                <option value="" selected disabled>Select a category</option>
                <option value="Milk &amp; Dairy">Milk &amp; Dairy</option>
                <option value="Grains &amp; Staples">Grains &amp; Staples</option>
                <option value="Pulses &amp; Lentils">Pulses &amp; Lentils</option>
                <option value="Ready-to-Eat">Ready-to-Eat</option>
                <option value="Bakery &amp; Breakfast">Bakery &amp; Breakfast</option>
                <option value="Bakery &amp; Snacks">Bakery &amp; Snacks</option>
                <option value="Confectionery">Confectionery</option>
                <option value="Snacks &amp; Nuts">Snacks &amp; Nuts</option>
                <option value="Oils &amp; Fats">Oils &amp; Fats</option>
                <option value="Condiments &amp; Sauces">Condiments &amp; Sauces</option>
                <option value="Staples &amp; Seasoning">Staples &amp; Seasoning</option>
                <option value="Beverages">Beverages</option>
                <option value="Frozen Food">Frozen Food</option>
                <option value="Chilled &amp; Fresh">Chilled &amp; Fresh</option>
                <option value="Fresh Produce">Fresh Produce</option>
                <option value="Sweets &amp; Desserts">Sweets &amp; Desserts</option>
                <option value="Health &amp; Wellness">Health &amp; Wellness</option>
              </select>
              <div class="invalid-feedback">Please select a category.</div>
            </div>
            <div class="col-md-4">
              <label for="cmpWeightKg" class="form-label">Weight (kg)</label>
              <input type="number" class="form-control" id="cmpWeightKg" min="0.01" step="0.01" required />
              <div class="invalid-feedback">Enter weight in kg.</div>
            </div>
            <div class="col-md-4">
              <label for="cmpFragility" class="form-label">Fragility (1–10)</label>
              <input type="number" class="form-control" id="cmpFragility" min="1" max="10" step="1" required />
              <div class="invalid-feedback">Enter fragility between 1 and 10.</div>
            </div>
            <div class="col-md-4">
              <label for="cmpMaxBudget" class="form-label">Max budget (USD / unit)</label>
              <input type="number" class="form-control" id="cmpMaxBudget" min="0.01" step="0.01" required />
              <div class="invalid-feedback">Enter max budget per unit.</div>
            </div>
            <div class="col-md-4">
              <label for="cmpShippingDistance" class="form-label">Shipping distance (km)</label>
              <input type="number" class="form-control" id="cmpShippingDistance" min="0" step="1" value="500" required />
              <div class="invalid-feedback">Enter shipping distance.</div>
            </div>
            <div class="col-md-4">
              <label for="cmpMoistureReq" class="form-label">Moisture resistance (0–10)</label>
              <input type="number" class="form-control" id="cmpMoistureReq" min="0" max="10" step="1" value="5" required />
              <div class="invalid-feedback">Enter moisture requirement between 0 and 10.</div>
            </div>
            <div class="col-md-4">
              <label for="cmpOxygenSensitivity" class="form-label">Oxygen sensitivity (0–10)</label>
              <input type="number" class="form-control" id="cmpOxygenSensitivity" min="0" max="10" step="1" value="5" aria-describedby="cmpOxygenHelp" required />
              <div id="cmpOxygenHelp" class="form-text">
                Higher values mean the product needs stronger oxygen barrier packaging.
              </div>
              <div class="invalid-feedback">Enter oxygen sensitivity between 0 and 10.</div>
            </div>
            <!-- Preferences -->
            <div class="col-md-6">
              <fieldset>
                <legend class="h6 mb-2">
                  <i class="bi bi-recycle me-1" aria-hidden="true"></i>Preference: Biodegradable
                </legend>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="cmpPreferredBiodegradable" id="cmpBioYes" value="1" required />
                  <label class="form-check-label" for="cmpBioYes">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="cmpPreferredBiodegradable" id="cmpBioNo" value="0" checked required />
                  <label class="form-check-label" for="cmpBioNo">No</label>
                </div>
              </fieldset>
            </div>
            <div class="col-md-6">
              <fieldset>
                <legend class="h6 mb-2">
                  <i class="bi bi-arrow-repeat me-1" aria-hidden="true"></i>Preference: Recyclable
                </legend>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="cmpPreferredRecyclable" id="cmpRecYes" value="1" required />
                  <label class="form-check-label" for="cmpRecYes">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="cmpPreferredRecyclable" id="cmpRecNo" value="0" checked required />
                  <label class="form-check-label" for="cmpRecNo">No</label>
                </div>
              </fieldset>
            </div>
            <!-- Number of materials -->
            <div class="col-md-4">
              <label for="numMaterials" class="form-label">Number of materials to compare</label>
              <select class="form-select" id="numMaterials" required>
                <option value="" selected disabled>Select number</option>
                <!-- options 1–10 will be populated by JS -->
              </select>
              <div class="invalid-feedback">Select how many materials to compare.</div>
            </div>
          </div>
          <!-- Dynamic material selectors will appear here -->
          <div id="materialsContainer" class="mt-3"></div>
          <div class="d-flex flex-wrap gap-2 align-items-center mt-4">
            <button type="submit" class="btn btn-primary px-4" id="compareBtn">
              <i class="bi bi-bar-chart me-2" aria-hidden="true"></i>Compare
            </button>
            <p id="compareLoading" class="text-muted mb-0" style="display:none;" role="status" aria-live="polite">Comparing materials…</p>
          </div>
        </form>
      </div>
    </section>
    <!-- Results section -->
    <section id="comparisonResults" class="mt-4" style="display:none;">
      <div class="card shadow-sm border">
        <div class="card-body">
          <h3 class="h5 mb-3"><i class="bi bi-table me-2" aria-hidden="true"></i>Comparison Results</h3>
          <div class="table-responsive mb-4">
            <table class="table table-sm" id="compareResultsTable">
              <thead>
                <tr>
                  <th scope="col">Material</th>
                  <th scope="col">Predicted cost (USD/unit)</th>
                  <th scope="col">Predicted CO₂ (kg/unit)</th>
                  <th scope="col">Alternative material</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <div class="row g-4">
            <div class="col-md-6">
              <div id="costHistogram" class="plotly-chart" style="height:300px;"></div>
            </div>
            <div class="col-md-6">
              <div id="co2Histogram" class="plotly-chart" style="height:300px;"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer mt-auto py-3 bg-light border-top">
    <div class="container text-center">
      <span class="text-muted">© 2025 EcoPackAI. All rights reserved.</span>
    </div>
  </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/pUQGJN88AV72E98q6Ta8e+YoUT7LFCJ4I5MHvZo3PiF1iZ7SYJ3Du1Rp1fbbi3K"
    crossorigin="anonymous"
  ></script>
  <script src="js/config.js"></script>
  <script type="module" src="js/compare.js"></script>
</body>
</html>