<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="api-base-url" content="">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EcoPackAI – Sustainability Dashboard</title>

  <!-- Bootstrap -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-VoPFd+VL/UWOQOonkUJQcLKjK9s5/TtZdF36nqCeDvcTs5Z9mGmA6W5GzjXaIm4D"
    crossorigin="anonymous"
  />

  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />

  <!-- Plotly -->
  <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" crossorigin="anonymous"></script>

  <!-- App styles -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body class="d-flex flex-column min-vh-100">
  <!-- Skip link for keyboard navigation -->
  <a href="#dashboardContent" class="skip-link">Skip to main content</a>
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html" aria-label="EcoPackAI home">
        <i class="bi bi-leaf me-2" aria-hidden="true"></i>EcoPackAI
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-1">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="bi bi-stars me-1" aria-hidden="true"></i>Recommend</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="dashboard.html">
              <i class="bi bi-graph-up-arrow me-1" aria-hidden="true"></i>Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="compare.html"><i class="bi bi-sliders me-1" aria-hidden="true"></i>Compare</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="forecast.html"><i class="bi bi-bar-chart-line me-1" aria-hidden="true"></i>Forecast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chat.html"><i class="bi bi-chat-dots me-1" aria-hidden="true"></i>Chat</a>
          </li>
          <!-- Injected by JS: profile chip + logout -->
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-4 flex-grow-1" id="dashboardContent">
    <section class="hero-section mb-4">
      <div class="row gy-3 align-items-center">
        <div class="col-lg-8">
          <span class="badge text-bg-success rounded-pill mb-2">
            <i class="bi bi-bar-chart-line me-1" aria-hidden="true"></i>Analytics
          </span>
          <h1 class="display-6 fw-semibold mb-2">Sustainability &amp; Cost Dashboard</h1>
          <p class="lead mb-0">
            Track CO₂ reduction, cost savings, and material usage across recommendation runs.
          </p>
        </div>
        <div class="col-lg-4">
          <div class="card shadow-sm">
            <div class="card-body">
              <div class="metric-label">Reports</div>
              <p class="mb-2">Export PDF/Excel for audits and stakeholder reporting.</p>
              <div class="d-flex gap-2 flex-wrap">
                <button class="btn btn-outline-success" id="downloadPdf" type="button">
                  <i class="bi bi-filetype-pdf me-1" aria-hidden="true"></i>PDF
                </button>
                <button class="btn btn-outline-primary" id="downloadExcel" type="button">
                  <i class="bi bi-file-earmark-spreadsheet me-1" aria-hidden="true"></i>Excel
                </button>
                <button class="btn btn-outline-secondary" id="emailReport" type="button">
                  <i class="bi bi-envelope me-1" aria-hidden="true"></i>Email
                </button>
              </div>
              <p class="small text-muted mt-2" id="emailStatus"></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sustainability score and preferences row -->
    <!-- KPI tiles: displays high-level metrics such as total runs and average cost/CO₂.  These cards
         are populated by dashboard.js based on the trend-data summary returned by the backend. -->
    <div class="row g-4 mb-4" id="kpiRow">
      <div class="col-lg-4 col-12">
        <div class="card h-100 shadow-sm text-center">
          <div class="card-body">
            <h2 class="card-title h6" id="kpiTotalRunsLabel">Total Runs</h2>
            <p id="kpiTotalRuns" class="display-6 mb-0" aria-labelledby="kpiTotalRunsLabel">--</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-12">
        <div class="card h-100 shadow-sm text-center">
          <div class="card-body">
            <h2 class="card-title h6" id="kpiAvgCostLabel">Avg Cost (USD/unit)</h2>
            <p id="kpiAvgCost" class="display-6 mb-0" aria-labelledby="kpiAvgCostLabel">--</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-12">
        <div class="card h-100 shadow-sm text-center">
          <div class="card-body">
            <h2 class="card-title h6" id="kpiAvgCO2Label">Avg CO₂ (kg/unit)</h2>
            <p id="kpiAvgCO2" class="display-6 mb-0" aria-labelledby="kpiAvgCO2Label">--</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row g-4 mb-4">
      <div class="col-lg-6 col-12">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h2 class="card-title h5 text-center mb-3">Company Sustainability Score</h2>
            <p id="sustainabilityScoreValue" class="display-6 text-center mb-3">--</p>
            <p class="text-center small text-muted">
              Based on average CO₂ reduction, biodegradable usage, and budget efficiency.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h2 class="card-title h5 text-center mb-3">Adjust Recommendation Weights</h2>
            <form id="preferencesForm">
              <div class="mb-3">
                <label for="co2Weight" class="form-label">CO₂ Weight</label>
                <input type="number" step="0.05" min="0" max="1" class="form-control" id="co2Weight" aria-describedby="co2Help" />
                <div id="co2Help" class="form-text">Importance of carbon impact (0–1).</div>
              </div>
              <div class="mb-3">
                <label for="costWeight" class="form-label">Cost Weight</label>
                <input type="number" step="0.05" min="0" max="1" class="form-control" id="costWeight" aria-describedby="costHelp" />
                <div id="costHelp" class="form-text">Importance of cost efficiency (0–1).</div>
              </div>
              <button type="submit" class="btn btn-primary">Save Preferences</button>
            </form>
            <p class="small text-muted mt-2" id="prefStatus"></p>
          </div>
        </div>
      </div>
    </div>

    <div class="row g-4">
      <div class="col-lg-6 col-12">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h2 class="card-title h5 text-center mb-3">CO₂ Reduction Over Time</h2>
            <div
              id="co2Chart"
              class="plotly-chart"
              role="img"
              aria-label="Chart displaying CO₂ reduction percentage over time"
              aria-describedby="co2TableSummary"
            ></div>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-12">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h2 class="card-title h5 text-center mb-3">Packaging Cost Savings</h2>
            <div
              id="costChart"
              class="plotly-chart"
              role="img"
              aria-label="Chart illustrating cost savings across selected periods"
              aria-describedby="costTableSummary"
            ></div>
          </div>
        </div>
      </div>
    </div>

    <div class="row g-4 mt-4">
      <div class="col-lg-6 col-12">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h2 class="card-title h5 text-center mb-3">Material Usage Distribution</h2>
            <div
              id="usageChart"
              class="plotly-chart"
              role="img"
              aria-label="Chart showing distribution of different materials used"
              aria-describedby="usageTableSummary"
            ></div>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-12">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h2 class="card-title h5 text-center mb-3">How to read this</h2>
            <ul class="mb-0">
              <li>CO₂ reduction is estimated improvement vs baseline materials.</li>
              <li>Cost savings compares predicted unit costs across runs.</li>
              <li>Usage shows which materials your team selected most often.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section class="mt-5" aria-labelledby="dataTablesHeading">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="d-flex flex-column flex-lg-row justify-content-between gap-3">
            <div>
              <h2 class="h4 mb-1" id="dataTablesHeading">Accessible Data Tables</h2>
              <p class="mb-0 text-muted">
                Exact values behind each chart (copy-friendly for Excel).
              </p>
            </div>
          </div>

          <div class="row g-4 mt-3" id="dataTableGrid">
            <div class="col-12">
              <details class="accessible-table" open>
                <summary id="co2TableSummary">CO₂ reduction data table</summary>
                <div class="table-responsive">
                  <table class="table table-striped table-sm align-middle mb-0" id="co2DataTable" aria-describedby="co2TableSummary">
                    <thead><tr><th scope="col">Period</th><th scope="col">CO₂ reduction (%)</th></tr></thead>
                    <tbody></tbody>
                  </table>
                </div>
              </details>
            </div>

            <div class="col-12">
              <details class="accessible-table" open>
                <summary id="costTableSummary">Cost savings data table</summary>
                <div class="table-responsive">
                  <table class="table table-striped table-sm align-middle mb-0" id="costDataTable" aria-describedby="costTableSummary">
                    <thead><tr><th scope="col">Period</th><th scope="col">Savings (USD per metric ton)</th></tr></thead>
                    <tbody></tbody>
                  </table>
                </div>
              </details>
            </div>

            <div class="col-12">
              <details class="accessible-table" open>
                <summary id="usageTableSummary">Material usage data table</summary>
                <div class="table-responsive">
                  <table class="table table-striped table-sm align-middle mb-0" id="usageDataTable" aria-describedby="usageTableSummary">
                    <thead><tr><th scope="col">Material</th><th scope="col">Usage (%)</th></tr></thead>
                    <tbody></tbody>
                  </table>
                </div>
              </details>
            </div>

            <!-- Category summary data table: shows average cost and CO₂ per category along with the number of runs.  Collapsible for readability. -->
            <div class="col-12">
              <details class="accessible-table" open>
                <summary id="categorySummaryTableSummary">Category summary data table</summary>
                <div class="table-responsive">
                  <table class="table table-striped table-sm align-middle mb-0" id="categorySummaryTable" aria-describedby="categorySummaryTableSummary">
                    <thead>
                      <tr>
                        <th scope="col">Category</th>
                        <th scope="col">Runs</th>
                        <th scope="col">Avg Cost (USD)</th>
                        <th scope="col">Avg CO₂ (kg)</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </details>
            </div>

            <!-- Material preference summary: displays the proportion of runs requesting biodegradable/recyclable materials.  Collapsible for clarity. -->
            <div class="col-12">
              <details class="accessible-table" open>
                <summary id="preferenceSummaryTableSummary">Preference summary data table</summary>
                <div class="table-responsive">
                  <table class="table table-striped table-sm align-middle mb-0" id="preferenceSummaryTable" aria-describedby="preferenceSummaryTableSummary">
                    <thead>
                      <tr>
                        <th scope="col">Preference</th>
                        <th scope="col">Rate (%)</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </details>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer mt-auto py-3 bg-light border-top">
    <div class="container text-center">
      <span class="text-muted">© 2025 EcoPackAI. All rights reserved.</span>
    </div>
  </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/pUQGJN88AV72E98q6Ta8e+YoUT7LFCJ4I5MHvZo3PiF1iZ7SYJ3Du1Rp1fbbi3K"
    crossorigin="anonymous"
  ></script>
  <script src="js/config.js"></script>
  <script type="module" src="js/dashboard.js"></script>
</body>
</html>