<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="api-base-url" content="">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EcoPackAI – Forecast</title>

  <!-- Bootstrap -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-VoPFd+VL/UWOQOonkUJQcLKjK9s5/TtZdF36nqCeDvcTs5Z9mGmA6W5GzjXaIm4D"
    crossorigin="anonymous"
  />
  <!-- Bootstrap icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />
  <!-- App styles -->
  <link rel="stylesheet" href="css/styles.css" />

  <!-- Plotly (for interactive forecasts) -->
  <script src="https://cdn.plot.ly/plotly-2.27.0.min.js"></script>
</head>

<body class="d-flex flex-column min-vh-100">
  <a href="#mainContent" class="skip-link">Skip to main content</a>

  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html" aria-label="EcoPackAI home">
        <i class="bi bi-leaf me-2" aria-hidden="true"></i>EcoPackAI
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-1">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="bi bi-stars me-1" aria-hidden="true"></i>Recommend</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html"><i class="bi bi-graph-up-arrow me-1" aria-hidden="true"></i>Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="compare.html"><i class="bi bi-sliders me-1" aria-hidden="true"></i>Compare</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="forecast.html"><i class="bi bi-bar-chart-line me-1" aria-hidden="true"></i>Forecast</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chat.html"><i class="bi bi-chat-dots me-1" aria-hidden="true"></i>Chat</a>
          </li>

          <li class="nav-item ms-lg-2">
            <span id="profileChip" class="navbar-text small text-muted"></span>
          </li>
          <li class="nav-item">
            <button id="logoutBtn" class="btn btn-sm btn-outline-secondary ms-lg-2" type="button">
              <i class="bi bi-box-arrow-right me-1" aria-hidden="true"></i>Logout
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main id="mainContent" class="container py-4">
    <header class="mb-4">
      <h1 class="h3 fw-bold mb-2">Forecast packaging impact</h1>
      <p class="text-muted mb-0">
        Build future monthly packaging plans (in <strong>tons</strong>). EcoPackAI forecasts <strong>total cost</strong> and <strong>total CO₂</strong>
        using your historical recommendation events, and can compare <strong>Plan A vs Plan B</strong>.
      </p>
    </header>

    <section class="card shadow-sm border-0 rounded-4 mb-4">
      <div class="card-body p-4">
        <div class="d-flex flex-column flex-lg-row align-items-start align-items-lg-center justify-content-between gap-3 mb-3">
          <h2 class="h5 fw-semibold mb-0">Scenario planner</h2>
          <div class="d-flex gap-2 flex-wrap" aria-label="Forecast actions">
            <button type="button" class="btn btn-primary" id="runPlanABtn">
              <i class="bi bi-play-fill me-1" aria-hidden="true"></i>Run Plan A
            </button>
            <button type="button" class="btn btn-primary" id="runPlanBBtn">
              <i class="bi bi-play-fill me-1" aria-hidden="true"></i>Run Plan B
            </button>
            <button type="button" class="btn btn-outline-primary" id="comparePlansBtn">
              <i class="bi bi-arrow-left-right me-1" aria-hidden="true"></i>Compare A vs B
            </button>
          </div>
        </div>

        <div class="row g-3 align-items-end">
          <div class="col-12 col-md-4">
            <label for="simulations" class="form-label">Uncertainty simulations</label>
            <select id="simulations" class="form-select">
              <option value="200">200 (fast)</option>
              <option value="500" selected>500 (recommended)</option>
              <option value="1000">1000 (smoother)</option>
            </select>
            <div class="form-text">Used to compute the P10–P90 uncertainty band.</div>
          </div>
          <div class="col-12 col-md-8">
            <div id="status" class="alert alert-info mb-0" role="status" aria-live="polite">
              Tip: start with “Fill evenly across months”, then tweak any month.
            </div>
          </div>
        </div>

        <hr class="my-4" />

        <ul class="nav nav-pills" id="planTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="planA-tab" data-bs-toggle="pill" data-bs-target="#planA" type="button" role="tab" aria-controls="planA" aria-selected="true">
              Plan A
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="planB-tab" data-bs-toggle="pill" data-bs-target="#planB" type="button" role="tab" aria-controls="planB" aria-selected="false">
              Plan B
            </button>
          </li>
        </ul>

        <div class="tab-content mt-3" id="planTabsContent">
          <!-- Plan A -->
          <div class="tab-pane fade show active" id="planA" role="tabpanel" aria-labelledby="planA-tab" tabindex="0">
            <div class="row g-3">
              <div class="col-12 col-lg-8">
                <div class="table-responsive">
                  <table class="table align-middle" id="planTableA">
                    <caption class="visually-hidden">Plan A monthly volume table</caption>
                    <thead>
                      <tr>
                        <th scope="col">Period (YYYY-MM)</th>
                        <th scope="col">Volume (tons)</th>
                        <th scope="col" class="text-end">Actions</th>
                      </tr>
                    </thead>
                    <tbody id="planTableBodyA"></tbody>
                  </table>
                </div>
                <div class="d-flex flex-wrap gap-2">
                  <button type="button" class="btn btn-outline-secondary" id="addRowBtnA"><i class="bi bi-plus-lg me-1" aria-hidden="true"></i>Add row</button>
                  <button type="button" class="btn btn-outline-secondary" id="nextSixBtnA">Next 6 months</button>
                  <button type="button" class="btn btn-outline-danger" id="clearPlanBtnA"><i class="bi bi-trash3 me-1" aria-hidden="true"></i>Clear</button>
                </div>
                <div id="planStatusA" class="alert alert-light border mt-3 mb-0" role="status" aria-live="polite">Plan A ready.</div>
              </div>

              <div class="col-12 col-lg-4">
                <div class="card border-0 bg-body-tertiary rounded-4 h-100">
                  <div class="card-body">
                    <h3 class="h6 fw-semibold mb-3">Quick fill</h3>
                    <div class="row g-2">
                      <div class="col-6">
                        <label for="quickTotalTonsA" class="form-label">Total tons</label>
                        <input id="quickTotalTonsA" type="number" class="form-control" min="0" step="0.1" value="6" />
                      </div>
                      <div class="col-6">
                        <label for="quickMonthsA" class="form-label">Months</label>
                        <select id="quickMonthsA" class="form-select">
                          <option value="3">3</option>
                          <option value="6" selected>6</option>
                          <option value="12">12</option>
                        </select>
                      </div>
                      <div class="col-12">
                        <button type="button" class="btn btn-outline-secondary w-100" id="quickBuildBtnA">
                          Fill evenly across months
                        </button>
                      </div>
                    </div>

                    <hr class="my-3" />

                    <h3 class="h6 fw-semibold mb-2">Import / export</h3>
                    <label for="planCsvFileA" class="form-label">Import CSV</label>
                    <input id="planCsvFileA" type="file" class="form-control" accept=".csv,text/csv" />
                    <div class="d-flex gap-2 mt-2 flex-wrap">
                      <button type="button" class="btn btn-outline-secondary" id="downloadPlanTemplateBtnA">Template CSV</button>
                      <button type="button" class="btn btn-outline-secondary" id="copyAToBBtn">Copy A → B</button>
                    </div>
                    <p class="small text-muted mt-2 mb-0">
                      CSV columns: <code>period,volumeTons</code> (example: 2026-02,1.2)
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Plan B -->
          <div class="tab-pane fade" id="planB" role="tabpanel" aria-labelledby="planB-tab" tabindex="0">
            <div class="row g-3">
              <div class="col-12 col-lg-8">
                <div class="table-responsive">
                  <table class="table align-middle" id="planTableB">
                    <caption class="visually-hidden">Plan B monthly volume table</caption>
                    <thead>
                      <tr>
                        <th scope="col">Period (YYYY-MM)</th>
                        <th scope="col">Volume (tons)</th>
                        <th scope="col" class="text-end">Actions</th>
                      </tr>
                    </thead>
                    <tbody id="planTableBodyB"></tbody>
                  </table>
                </div>
                <div class="d-flex flex-wrap gap-2">
                  <button type="button" class="btn btn-outline-secondary" id="addRowBtnB"><i class="bi bi-plus-lg me-1" aria-hidden="true"></i>Add row</button>
                  <button type="button" class="btn btn-outline-secondary" id="nextSixBtnB">Next 6 months</button>
                  <button type="button" class="btn btn-outline-danger" id="clearPlanBtnB"><i class="bi bi-trash3 me-1" aria-hidden="true"></i>Clear</button>
                </div>
                <div id="planStatusB" class="alert alert-light border mt-3 mb-0" role="status" aria-live="polite">Plan B ready.</div>
              </div>

              <div class="col-12 col-lg-4">
                <div class="card border-0 bg-body-tertiary rounded-4 h-100">
                  <div class="card-body">
                    <h3 class="h6 fw-semibold mb-3">Quick fill</h3>
                    <div class="row g-2">
                      <div class="col-6">
                        <label for="quickTotalTonsB" class="form-label">Total tons</label>
                        <input id="quickTotalTonsB" type="number" class="form-control" min="0" step="0.1" value="6" />
                      </div>
                      <div class="col-6">
                        <label for="quickMonthsB" class="form-label">Months</label>
                        <select id="quickMonthsB" class="form-select">
                          <option value="3">3</option>
                          <option value="6" selected>6</option>
                          <option value="12">12</option>
                        </select>
                      </div>
                      <div class="col-12">
                        <button type="button" class="btn btn-outline-secondary w-100" id="quickBuildBtnB">
                          Fill evenly across months
                        </button>
                      </div>
                    </div>

                    <hr class="my-3" />

                    <h3 class="h6 fw-semibold mb-2">Import / export</h3>
                    <label for="planCsvFileB" class="form-label">Import CSV</label>
                    <input id="planCsvFileB" type="file" class="form-control" accept=".csv,text/csv" />
                    <div class="d-flex gap-2 mt-2 flex-wrap">
                      <button type="button" class="btn btn-outline-secondary" id="downloadPlanTemplateBtnB">Template CSV</button>
                      <button type="button" class="btn btn-outline-secondary" id="copyBToABtn">Copy B → A</button>
                    </div>
                    <p class="small text-muted mt-2 mb-0">
                      CSV columns: <code>period,volumeTons</code> (example: 2026-02,1.2)
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- /tab-content -->
      </div>
    </section>

    <section class="card shadow-sm border-0 rounded-4 mb-4">
      <div class="card-body p-4">
        <h2 class="h5 fw-semibold mb-3">Forecast results</h2>

        <div class="row g-3 mb-3" id="summaryCards" aria-label="Forecast totals">
          <div class="col-12 col-lg-4">
            <div class="stat-card rounded-4 border bg-white p-3 h-100">
              <div class="d-flex justify-content-between align-items-start">
                <div>
                  <div class="text-muted small">Plan A totals</div>
                  <div class="fw-semibold" id="totalsA">—</div>
                </div>
                <span class="badge text-bg-light">A</span>
              </div>
              <div class="small text-muted mt-2" id="volA">—</div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="stat-card rounded-4 border bg-white p-3 h-100">
              <div class="d-flex justify-content-between align-items-start">
                <div>
                  <div class="text-muted small">Plan B totals</div>
                  <div class="fw-semibold" id="totalsB">—</div>
                </div>
                <span class="badge text-bg-light">B</span>
              </div>
              <div class="small text-muted mt-2" id="volB">—</div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="stat-card rounded-4 border bg-white p-3 h-100">
              <div class="d-flex justify-content-between align-items-start">
                <div>
                  <div class="text-muted small">B − A difference</div>
                  <div class="fw-semibold" id="totalsDiff">—</div>
                </div>
                <span class="badge text-bg-light">Δ</span>
              </div>
              <div class="small text-muted mt-2" id="diffHint">Run Compare to see differences.</div>
            </div>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-12">
            <h3 class="h6 fw-semibold">Cost forecast (mean + P10–P90 band)</h3>
            <div id="costChart" class="plotly-chart" role="img" aria-label="Cost forecast chart"></div>
            <p class="small text-muted mt-2 mb-0" id="costChartNote"></p>
          </div>
          <div class="col-12">
            <h3 class="h6 fw-semibold">CO₂ forecast (mean + P10–P90 band)</h3>
            <div id="co2Chart" class="plotly-chart" role="img" aria-label="CO2 forecast chart"></div>
            <p class="small text-muted mt-2 mb-0" id="co2ChartNote"></p>
          </div>
          <div class="col-12">
            <h3 class="h6 fw-semibold">Scenario difference (Plan B − Plan A)</h3>
            <div id="diffChart" class="plotly-chart" role="img" aria-label="Difference chart for cost and CO2"></div>
            <p class="small text-muted mt-2 mb-0" id="diffChartNote"></p>
          </div>
        </div>

        <hr class="my-4" />

        <h3 class="h6 fw-semibold mb-2">Period-by-period table</h3>
        <div class="table-responsive">
          <table class="table table-sm align-middle" id="resultsTable">
            <caption class="visually-hidden">Forecast results for Plan A, Plan B, and the difference</caption>
            <thead>
              <tr>
                <th scope="col">Period</th>
                <th scope="col" class="text-end">A volume (tons)</th>
                <th scope="col" class="text-end">A cost</th>
                <th scope="col" class="text-end">A CO₂</th>
                <th scope="col" class="text-end">B volume (tons)</th>
                <th scope="col" class="text-end">B cost</th>
                <th scope="col" class="text-end">B CO₂</th>
                <th scope="col" class="text-end">Δ cost (B−A)</th>
                <th scope="col" class="text-end">Δ CO₂ (B−A)</th>
              </tr>
            </thead>
            <tbody id="resultsTableBody"></tbody>
          </table>
        </div>

        <div class="d-flex gap-2 flex-wrap mt-3">
          <button type="button" class="btn btn-outline-secondary" id="exportCsvBtn" disabled>
            <i class="bi bi-download me-1" aria-hidden="true"></i>Export table as CSV
          </button>
        </div>
      </div>
    </section>
  </main>

  <footer class="mt-auto border-top bg-light">
    <div class="container py-3 d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-2">
      <span class="small text-muted">EcoPackAI © 2026</span>
      <span class="small text-muted">Sustainable packaging decision support</span>
    </div>
  </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
  <script src="js/config.js"></script>
  <script type="module" src="js/forecast.js"></script>
</body>
</html>
