<!DOCTYPE html>

<html lang="en">
<head>
<meta content="" name="api-base-url"/>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>EcoPackAI – Create Account</title>
<!-- Bootstrap -->
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-VoPFd+VL/UWOQOonkUJQcLKjK9s5/TtZdF36nqCeDvcTs5Z9mGmA6W5GzjXaIm4D" rel="stylesheet"/>
<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet"/>
<!-- App styles -->
<link href="css/styles.css" rel="stylesheet"/>
</meta></head>
<body class="d-flex flex-column min-vh-100">
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
<div class="container-fluid">
<a aria-label="EcoPackAI" class="navbar-brand fw-bold" href="signup.html">
<i aria-hidden="true" class="bi bi-leaf me-2"></i>EcoPackAI
      </a>
<ul class="navbar-nav ms-auto">
<li class="nav-item">
<a class="nav-link" href="login.html">
<i aria-hidden="true" class="bi bi-box-arrow-in-right me-1"></i>Login
          </a>
</li>
<li class="nav-item"><a class="nav-link" href="forecast.html"><i aria-hidden="true" class="bi bi-bar-chart-line me-1"></i>Forecast</a></li></ul>
</div>
</nav>
<main class="container flex-grow-1 d-flex align-items-center justify-content-center py-5">
<div class="w-100" style="max-width: 520px;">
<section class="hero-section mb-4">
<h1 class="h3 fw-semibold mb-2">Create your account</h1>
<p class="text-muted mb-0">Save recommendations, export reports, and use the chatbot with your history.</p>
</section>
<section class="card shadow-sm">
<div class="card-body">
<h2 class="h5 mb-3">
<i aria-hidden="true" class="bi bi-person-plus me-2"></i>Create account
          </h2>
<form class="needs-validation" id="signupForm" novalidate="">
<div class="mb-3">
<label class="form-label" for="companyName">Company name</label>
<input autocomplete="organization" class="form-control" id="companyName" minlength="2" name="companyName" required="" type="text"/>
<div class="invalid-feedback">Company name must be at least 2 characters.</div>
</div>
<div class="mb-3">
<label class="form-label" for="email">Email address</label>
<input autocomplete="email" class="form-control" id="email" name="email" required="" type="email"/>
<div class="invalid-feedback">Please enter a valid email.</div>
</div>
<div class="mb-3">
<label class="form-label" for="password">Password (min 8 characters)</label>
<input autocomplete="new-password" class="form-control" id="password" minlength="8" name="password" required="" type="password"/>
<div class="invalid-feedback">Password must be at least 8 characters.</div>
</div>
<button class="btn btn-primary w-100" type="submit">
<i aria-hidden="true" class="bi bi-shield-plus me-2"></i>Create account
            </button>
<p aria-live="polite" class="mt-3 mb-0 text-muted" id="status" role="status"></p>
<p class="mt-3 mb-0">
              Already have an account? <a href="login.html">Login</a>
</p>
</form>
</div>
</section>
</div>
</main>
<footer class="footer mt-auto py-3 bg-light border-top">
<div class="container text-center">
<span class="text-muted">© 2025 EcoPackAI</span>
</div>
</footer>
<script src="js/config.js"></script>
<script src="js/signup.js" type="module"></script>
</body>
</html>